# OIDC
quarkus.oidc.auth-server-url=${settings.oidc.url}/realms/${settings.oidc.realm}
quarkus.oidc.client-id=${settings.oidc.client}
quarkus.oidc.credentials.secret=${settings.oidc.secret}

# OpenAPI
quarkus.smallrye-openapi.info-title=Cybine SSH-Key Manager API
quarkus.smallrye-openapi.info-version=1.0.0-SNAPSHOT
quarkus.smallrye-openapi.info-contact-email=info@cybine.de
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.open-api-version=3.0.3
quarkus.smallrye-openapi.oidc-open-id-connect-url=${settings.oidc.url}/realms/${settings.oidc.realm}/.well-known/openid-configuration

quarkus.swagger-ui.title=Cybine SSH-Key Manager API
quarkus.swagger-ui.oauth-client-id=${settings.oidc.public-client}
quarkus.swagger-ui.oauth-realm=${settings.oidc.realm}

# Mailer
quarkus.mailer.from=${settings.mail.from}
quarkus.mailer.host=${settings.mail.host}
quarkus.mailer.port=${settings.mail.port}
quarkus.mailer.login=REQUIRED
quarkus.mailer.username=${settings.mail.username}
quarkus.mailer.password=${settings.mail.password}
quarkus.mailer.ssl=true