# OIDC
quarkus.oidc.auth-server-url=https://accounts.cybine.de/auth/realms/cybine
quarkus.oidc.client-id=cybine-management-server
quarkus.oidc.credentials.secret=${settings.oidc.secret}

# OpenAPI
quarkus.smallrye-openapi.info-title=Cybine SSH-Key Manager API
quarkus.smallrye-openapi.info-version=1.0.0-SNAPSHOT
quarkus.smallrye-openapi.info-contact-email=info@cybine.de
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.open-api-version=3.0.3
quarkus.smallrye-openapi.oidc-open-id-connect-url=${quarkus.oidc.auth-server-url}/.well-known/openid-configuration

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.title=Cybine SSH-Key Manager API
quarkus.swagger-ui.oauth-client-id=cybine-management-client
quarkus.swagger-ui.oauth-realm=cybine

# Mailer
quarkus.mailer.from=${settings.mail.from}
quarkus.mailer.host=${settings.mail.host}
quarkus.mailer.port=${settings.mail.port}
quarkus.mailer.login=REQUIRED
quarkus.mailer.username=${settings.mail.username}
quarkus.mailer.password=${settings.mail.password}
quarkus.mailer.ssl=true